<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.consumer.gestioneorari.ttapschool.StudRegisterActivity"
android:background="@drawable/sfondo_activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="548dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnRegistra"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:text="REGISTRATI"
            android:textColor="@android:color/background_light" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="211dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@color/colorAccent" />

        <EditText
            android:id="@+id/etCognome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Cognome"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@color/colorAccent" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@color/colorAccent" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"

            android:textColorHint="@android:color/white"
            android:textColorLink="@color/colorAccent" />

        <EditText
            android:id="@+id/etRipetiPassword"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
            android:hint="Ripeti Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@color/colorAccent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="246dp"
        android:layout_height="209dp"
        android:layout_alignStart="@+id/etCognome"
        android:layout_below="@+id/btnRegistra"
        android:layout_x="84dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/logo_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="456dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:text="Classe"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:text="Sezione"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indirizzo"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="484dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spClasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spSezione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spIndirizzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />


    </LinearLayout>


</AbsoluteLayout>
