<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leo.tapschool_gestioneimpegniscolastici.Login"
    android:background="@drawable/Sfondo_Login"
    >

    <activity android:name=".activity_login"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="271dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/Logo_White"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/password"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Input Password"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/username"
        style="@android:style/Widget.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="218dp"
        tools:textColorHint="@android:color/background_light" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:text="Registrati!"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non sei ancora registrato? "
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:text="Login"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="-67dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:background="@android:color/transparent"
        android:text="LOGIN"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="304dp" />
</android.support.constraint.ConstraintLayout>
